<html>
<head>
	<meta charset="utf-8" />
	<title>VMware</title>
	<link rel="stylesheet" href="css/apps/app.css">
</head>

<body>

			<div style="font:0.8em/1.2em Arial, Helvetica, Sans-Serif;">
				
				<aside id="side">
				<img src="images/vmware.jpg" alt="" width="250" height="250"  />
				<img src="images/rating4.jpg" /><p><b>Rated 4+</b></p>
				  <div id="infobox">
					<p><li>Developer : Palo Alto</li></p>
					<p><li>Category  : Utility</li></p>
					<p><li>Updated : Jan 2013</li></p>
					<p><li>Version: 4</li></p>
					<p><li>Size:356mb</li></p>
					<p><li>Rating:4+</li></p>
					<p><li> Support:Win,Mac,Linux</li></p>
					<p><li>Website:www.vmware.com</li></p>
				  </div>
				</aside>
				
				
				
				
				
			</div>
	<div id="wrapper">
    	<div id="header">VMware</div>
        <div id="content">
        	<div id='holder'>
VMware, Inc. (NYSE: VMW) is an American software company that provides cloud and virtualization software and services. It was founded in 1998 and based in Palo Alto, California, USA. The company was acquired by EMC Corporation in 2004, and operates as a separate software subsidiary.
VMware's desktop software runs on Microsoft Windows, Linux, and Mac OS X, while VMware's enterprise software hypervisors for servers, VMware ESX and VMware ESXi, are bare-metal embedded hypervisors that run directly on server hardware without requiring an additional underlying operating system.				
			</div>
		</div>
        <div id="screenshots">
        	<div id='screenimg'><img src="images/vm1.png" height="280" width="460" alt='first' /></div>
        	<div id='screenimg'><img src="images/vm2.png" height="280" width="460" alt='second' /></div>
        </div>
    </div>

</body>
</html>
